VUE_APP_BASE_PATH_EXAMPLE=https://60c4fd22ec8ef800175e0c95.mockapi.io/example/
VUE_APP_BASE_PATH=https://api.themoviedb.org/
VUE_APP_TOKEN=4448f750d9d9b252a09e13c18ba4122a
VUE_APP_IMG_PATH=https://image.tmdb.org/t/p/w440_and_h660_face/
